{:deps
 {org.clojure/clojure {:mvn/version "1.10.3"}}
 :paths ["src"]
 :aliases {:nrepl
           {:extra-deps
            {cider/cider-nrepl {:mvn/version "0.26.0"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test
           {:extra-paths ["test"]
            :extra-deps
            {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                   :git/sha "48c3c67"}}
            :exec-fn cognitect.test-runner.api/test}}}
